<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aruvansh.findyourimage.MainActivity">
    <item
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/activity_search"
        app:showAsAction="ifRoom" />  <!--the search icon that you see is due to this command-->
    <item
        android:id="@+id/action_settings"
        android:title="Item" />
</menu>
